# prueba01

bigdata/: pom.xml
bigdata/resources/: application.yml
bigdata/src/main/java/ve/com/olibersystem/bigdata/: App.java  data
bigdata/src/main/java/ve/com/olibersystem/cloud/config/server/: ApplicationConfigServer.java
bigdata/src/test/java/ve/com/olibersystem/bigdata/: AppTest.java
